.products-container {
  // display: grid;
  // grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  // grid-gap: 80px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 20px;
  flex-wrap: wrap;
  margin-bottom: 10px;
}

.flex {
  display: flex;
  justify-content: center;
  align-items: center;
}
